<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.03e0fop1gstz9o1gfxeln02yzct4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.148tbgi1g2819n19dkdeb1r4b3tb'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.148tbgi1g2819n19dkdeb1r4b3tb' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.148tbgi1g2819n19dkdeb1r4b3tb' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.148tbgi1g2819n19dkdeb1r4b3tb' name='date' table='[date]' type='table' />
          <relation connection='mysql.148tbgi1g2819n19dkdeb1r4b3tb' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.148tbgi1g2819n19dkdeb1r4b3tb' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_770115583850397696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1540794069792378880])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B4AA68FDF6D7438084BF89504FEA3786]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_BC3796749BCE436C98D2EB31257773DF]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8111589D8A0D49B08C1A90DA96FCB90C]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3E90662349EE423E8DA66BFADBF6D6FB]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1D25D5706FA142E9924ABF252FD04174]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[pcrk:sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[pcto:sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770115583850397696]' derivation='User' name='[usr:Calculation_770115583850397696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_A5E30858FFBC47A2A777BF05B68C7010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_80412FCEEAFC411B84BD81D9F0BBB053]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_02BE730479C74644B6AC8774A4D1FA1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_28A91678C63F40E784EC7768CE7A8826]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17_A0107745E935400789A67ED4023F514D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_538D2BB9D4B64059A979E5401FA0B37A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BA372200B8DA4B0F9E134C1E6CFF660C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FD3F2EF0E8EB4240BDB8053615894986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_79F1BDB9D0AF40BAB22ABB68206999CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_33BBCE6C946A47E7A33506040419E441]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_862E7C179A3D4880999F4FC2DC8E6FB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B33E952E90044F51B69BE131A17DC15D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Rev By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_863307DA802A4AD487773E467074EBE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Top 5 Customers by Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_881B46601C2E4A16939DD77ED97FB8FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Rev Analysis' type='sheet' worksheet='Top 5 Products by Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Rev Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_770115583850397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1540794069792378880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770115583850397696]' derivation='User' name='[usr:Calculation_770115583850397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e0fop1gstz9o1gfxeln02yzct4].[usr:Calculation_770115583850397696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E30858FFBC47A2A777BF05B68C7010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[:Measure Names]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:custmer_name:nk]</rows>
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1540794069816274945]' derivation='None' name='[none:Calculation_1540794069816274945:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_33BBCE6C946A47E7A33506040419E441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:Calculation_1540794069816274945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[pcto:sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:customer_type:nk]' />
              <wedge-size column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
              <size column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:customer_type:nk]' />
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[pcto:sum:Calculation_1540794069792378880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03e0fop1gstz9o1gfxeln02yzct4].[pcto:sum:Calculation_1540794069792378880:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E30858FFBC47A2A777BF05B68C7010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_28A91678C63F40E784EC7768CE7A8826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_770115583850397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1540794069792378880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_770115583850397696]' derivation='User' name='[usr:Calculation_770115583850397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e0fop1gstz9o1gfxeln02yzct4].[usr:Calculation_770115583850397696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[usr:Calculation_770115583850397696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:markets_name:nk]</rows>
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[usr:Calculation_770115583850397696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_770115583850397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1540794069792378880])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770115583850397696]' derivation='User' name='[usr:Calculation_770115583850397696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A5E30858FFBC47A2A777BF05B68C7010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_28A91678C63F40E784EC7768CE7A8826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03e0fop1gstz9o1gfxeln02yzct4].[usr:Calculation_770115583850397696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[:Measure Names]' />
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[usr:Calculation_770115583850397696:qk]' />
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk] + [federated.03e0fop1gstz9o1gfxeln02yzct4].[usr:Calculation_770115583850397696:qk])</rows>
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_33BBCE6C946A47E7A33506040419E441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_33BBCE6C946A47E7A33506040419E441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]</rows>
        <cols>([federated.03e0fop1gstz9o1gfxeln02yzct4].[yr:cy_date:ok] / [federated.03e0fop1gstz9o1gfxeln02yzct4].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_33BBCE6C946A47E7A33506040419E441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_28A91678C63F40E784EC7768CE7A8826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:markets_name:nk]</rows>
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_33BBCE6C946A47E7A33506040419E441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:markets_name:nk]</rows>
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_33BBCE6C946A47E7A33506040419E441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1540794069792378880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:custmer_name:nk]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:custmer_name:nk]</rows>
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1540794069792378880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540794069792378880]' derivation='Sum' name='[sum:Calculation_1540794069792378880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_538D2BB9D4B64059A979E5401FA0B37A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1540794069816274945]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_33BBCE6C946A47E7A33506040419E441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1540794069792378880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:product_code (products):nk]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:product_code (products):nk]</rows>
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[sum:Calculation_1540794069792378880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03e0fop1gstz9o1gfxeln02yzct4' />
          </datasources>
          <datasource-dependencies datasource='federated.03e0fop1gstz9o1gfxeln02yzct4'>
            <column caption='Blank' datatype='string' name='[Calculation_1540794069816274945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540794069816274945]' derivation='None' name='[none:Calculation_1540794069816274945:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_33BBCE6C946A47E7A33506040419E441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03e0fop1gstz9o1gfxeln02yzct4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e0fop1gstz9o1gfxeln02yzct4].[none:Calculation_1540794069816274945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03e0fop1gstz9o1gfxeln02yzct4].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard- Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7556' id='3' name='Year' w='16438' x='41750' y='1222' />
        <zone h='7111' id='4' name='Month' w='48733' x='28533' y='7222' />
        <zone h='62556' id='5' name='Revenue By Market' w='15563' x='938' y='33444' />
        <zone h='13000' id='6' name='Revenue' w='13375' x='2313' y='15889' />
        <zone h='11444' id='14' name='Profit' w='14313' x='16188' y='15778' />
        <zone h='61222' id='15' name='Profit Margin By Market' w='17500' x='18438' y='34222' />
        <zone h='41111' id='16' name='Profit Trend' w='61313' x='37313' y='15111' />
        <zone h='36111' id='17' name='Customer Table' show-title='false' w='37750' x='37750' y='59333' />
        <zone h='31111' id='18' name='Pie Chart' show-title='false' w='21313' x='78438' y='62111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard- Rev Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7556' id='3' name='Year' w='16438' x='41750' y='1222' />
        <zone h='7111' id='4' name='Month' w='48733' x='28533' y='7222' />
        <zone h='62556' id='5' name='Revenue By Market' w='21000' x='188' y='43556' />
        <zone h='13000' id='6' name='Revenue' w='13375' x='4688' y='15889' />
        <zone h='61778' id='7' name='Sales Quantity By Market' w='20625' x='22063' y='44111' />
        <zone h='14111' id='8' name='Quantity' w='15625' x='22438' y='16556' />
        <zone h='41889' id='9' name='Rev By Year' w='54938' x='44125' y='18111' />
        <zone h='40111' id='10' name='Top 5 Customers by Rev' w='21875' x='44250' y='65000' />
        <zone h='39889' id='11' name='Top 5 Products by Rev' w='28438' x='70063' y='64556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
